@import '@/sass/abstracts/variables';
@import 'bootstrap/scss/mixins';

.introduction {
  // height: fit-content;
  height: 782px;
  // height: 100vh;
  min-height: fit-content;
  padding: 150px 0px 16px 0px;
  background-color: $cuaternary;
  position: relative;
  @include media-breakpoint-up(md) {
    height: 692px;
  }
  @include media-breakpoint-up(xl) {
    padding: 150px 0px 168px 0px;
    height: 652px;
  }

  .title {
    font-size: 32px;
    max-width: 500px;
    @include media-breakpoint-up(xl) {
      font-size: 48px;
      letter-spacing: 0.06em;
    }
  }
  .introductionHero {
    z-index: 2;
    .teamworkImage {
      position: relative;
      display: block;
      z-index: 2;
      height: auto;
      width: 200px;

      @include media-breakpoint-up(md) {
        width: 350px;
      }

      @include media-breakpoint-up(xl) {
        width: 595px;
      }
    }
  }
  .backgroundHero {
    display: none;
    width: 942px;
    height: 428px;
    position: absolute;
    bottom: 0;
    /* position: absolute; */
    align-items: center;
    /* translate: -173.5px -400px; */
    border-radius: 20px;
    background: linear-gradient(
      108.46deg,
      rgba(255, 255, 255, 0.264) 0%,
      rgba(255, 255, 255, 0.066) 100%
    );
    backdrop-filter: blur(10px);
    z-index: 1;

    @include media-breakpoint-up(xl) {
      display: flex;
    }
  }

  .customButton {
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 20px;
    /* font-family: $headings-font-family; */
    width: 169px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.06em;

    &:hover {
      background-color: #ffffff !important;
      color: $cuaternary !important;
    }
  }

  .circleDashedDecore {
    @include media-breakpoint-up(md) {
      width: 612px;
      height: 595px;
      border-radius: 50%;
      /* border: 1px dashed rgba(255, 255, 255, 0.35); */
      position: absolute;
      top: -5px;
      left: 70px;

      --d: 3deg; /* distance between dashes */
      --n: 50; /* number of dashes */
      --c: rgba(255, 255, 255, 0.35); /* color of dashes */
      --b: 2px; /* control the thickness of border*/

      background: repeating-conic-gradient(
        var(--c) 0 calc(360deg / var(--n) - var(--d)),
        transparent 0 calc(360deg / var(--n))
      );
      -webkit-mask: radial-gradient(
        farthest-side,
        transparent calc(100% - var(--b)),
        #fff calc(100% - var(--b) + 1px)
      );
      mask: radial-gradient(
        farthest-side,
        transparent calc(100% - var(--b)),
        #fff calc(100% - var(--b) + 1px)
      );
    }
  }
}

.services {
  padding: 150px 0px 78px 0px;
  background: $degradeProyectSection;
  position: relative;
  overflow: hidden;

  &__cardsContainer {
    margin-top: 80px;
    column-gap: 1rem;
    row-gap: 40px;
  }

  @include media-breakpoint-up(xl) {
    padding: 435px 0px 78px 0px;
  }

  .circleDecore {
    width: 905px;
    height: 878px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: -79px;
    right: -235px;
  }

  .serviceBox {
    position: relative;
    z-index: 1;
    // width: 459px;
    height: 376px;
    background: linear-gradient(180deg, #4c7ff5 32.6%, #ff00fc 156.03%);
    /* Sombra cards - servicios */

    box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.25);
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    /* &:nth-child(odd) {
      clip-path: polygon(0 100%, 0 0, 100% 10%, 100% 100%);
    }
    &:nth-child(even) {
      clip-path: polygon(0 100%, 0 10%, 100% 0, 100% 100%);
    } */
    @include media-breakpoint-up(xl) {
      width: 459px;
      height: 336px;
    }

    &--odd {
      clip-path: polygon(0 100%, 0 0, 100% 10%, 100% 100%);
    }
    &--even {
      clip-path: polygon(0 100%, 0 10%, 100% 0, 100% 100%);
    }
    .serviceBoxIllustration {
      position: absolute;
      top: 68px;
      right: 16px;
      height: auto;
    }

    -webkit-transition: transform 0.5s ease-in;
    &:hover {
      transform: scale(1.03);
      -webkit-transition: transform 0.5s ease-in-out;
    }
  }
  .serviceBoxDown {
    position: relative;
    z-index: 1;
    // width: 459px;
    height: 376px;
    background: linear-gradient(0deg, #4c7ff5 32.6%, #ff00fc 156.03%);
    // background: linear-gradient(180deg, #ff00fc 12.6%, #4c7ff5 156.03%);
    /* Sombra cards - servicios */

    box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.25);
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    /* &:nth-child(odd) {
      clip-path: polygon(0 100%, 0 0, 100% 10%, 100% 100%);
    }
    &:nth-child(even) {
      clip-path: polygon(0 100%, 0 10%, 100% 0, 100% 100%);
    } */
    @include media-breakpoint-up(xl) {
      width: 459px;
      height: 336px;
    }

    &--odd-down {
      clip-path: polygon(100% 0%, 100% 100%, 0% 90%, 0% 0%);
    }
    &--even-down {
      clip-path: polygon(100% 0%, 100% 90%, 0% 100%, 0% 0%);
    }
    .serviceBoxIllustration {
      position: absolute;
      top: 68px;
      right: 16px;
      height: auto;
    }

    -webkit-transition: transform 0.5s ease-in;
    &:hover {
      transform: scale(1.03);
      -webkit-transition: transform 0.5s ease-in-out;
    }
  }
}
